<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/txtviewid"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="@string/defaultlang"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/txtviewtime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/defaulttime"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_weight="6"
        />
    
    <TextView
        android:id="@+id/txtviewlang"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/defaultlang"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        />
    
    <TextView
        android:id="@+id/txtviewemotion"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Disgust"   
        android:gravity="center"     
        android:textSize="15sp"
        android:layout_weight="3"
        />

</LinearLayout>